# hibernate-test

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/hibernatetest/config/: HibernateConfiguration.java
src/main/java/org/example/hibernatetest/dao/: AccountDAO.java
src/main/java/org/example/hibernatetest/entity/: Account.java  Bill.java
src/main/resources/: db.properties
